{
  "functions": {
    "index.js": {
      "maxDuration": 60,
      "includeFiles": "client/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.js" }
  ],
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "17 3 * * *"
    }
  ]
}
